<?xml version="1.0" encoding="utf-8"?>
<com.spreadwin.m3setting.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_gravity="center_vertical"
    android:background="#222222" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
            android:src="@mipmap/settings1"
            android:layout_toRightOf="@+id/tv_back"
             />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_title"
            android:textColor="#ffffff"
            android:textSize="28sp" />
  

</com.spreadwin.m3setting.view.TitleBar>